<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Topu Web developer</title><link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="top-banner">
       <div class="half-width"> <h1>Welcome To</h1>
        <h1><span class="orange-highlight">Jahidul Islam</span> World</h1>
        <h3>Junior Web Developer</h3>
        <p>Hi, I am Jahidul Islam. I'm studying BSc in CSE at Daffodil International University. Now, I'm a front-end Junior Web Developer.I'm a good team member in teamwork. I love my work and always try to think something different. If you want to build a website for personal or business purpose, I'm ready to assist you.</p>
        <a class="link-button" target="blank" href="https://www.linkedin.com/in/jahidul-islam-topu-597775187/">Linkedin Profile</a>
    </div>
   
   <div class="half-width"> <img src="images/topu1.png" alt=""></div>
    
   </section>
   <section class="dream-area">
       <div class="half-width">
           <img src="images/topu1.png" alt="">

       </div>
       <div>

       </div class="half-width">
       <h2>My Dream</h2>
       <h3>Become Full Stack Web Developer</h3>
       <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
       <a class="link-button" target="_blank" href="https://jahudul15-2753.wixsite.com/jahidulislam?fbclid=IwAR0hIqi5FYVpVLcyEcY_5ppJ9yGR14BbsIN_-aEHH_hGogWTcnFgfeITSfI" >DOWNLOAD RESUME</a>

   </section>
   <section class="experience-area">
       <h2>Experiences</h2>
       <div id="full-stack Web Dev" class="half-width single-experience">
           <h2>Full Stack Web Developer</h2>
           <h3 class="orange-highlight">2021 - Present | Pro level Web Dev</h3>
           <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>

       </div>
       <div id="junior-developer" class="half-width single-experience">
           <h2>Junior Web Developer</h2>
           <h3 class="orange-highlight">2020-2021 | Programming Hero Learner</h3>
           <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>

       </div>

   </section>
   <footer>
       <p>@Jahidul 2021,all right reserved.</p>
   </footer>
</body>
</html>